# Supabase Configuration
SUPABASE_URL=https://qxlvazmzprflboqeerlc.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4bHZhem16cHJmbGJvcWVlcmxjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxNDYxMTksImV4cCI6MjA3MTcyMjExOX0.sWUNRA_Ioo9iZa1PbXCkd_JP9W4VVSgf_7ndEqA-qdg

# App Configuration
APP_NAME=Silkoul Ahzabou Tidiani
APP_VERSION=1.0.0

# API Configuration (Node.js Backend - optionnel)
API_BASE_URL=http://192.168.1.18:3000/api
