# Serveur Frontend (Flutter Web)
server {
    listen 80;
    server_name admin.markaztijani.com 185.194.216.251; # Ecoute le sous-domaine et l'IP (pour fallback)

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}

# Serveur Backend API
server {
    listen 80;
    server_name api.markaztijani.com;

    location / {
        proxy_pass http://api:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
